<!DOCTYPE html>
<html lang="de">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rundgang Finkenau 2020</title>
        <meta name="description" content="Rundgang Finkenau – Sommer 2020">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/style.css">
        <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
        <link rel="icon" type="image/png" href="resources/favicon_32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="resources/favicon_96.png" sizes="96x96">
        <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon_180.png">
        <style class="__css_exfil_protection_filtered_styles"></style>
        
        <link rel="stylesheet" href="resources/swiper.min.css">
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="resources/fontfaceobserver.js"></script>
        
        <!-- Matomo -->
        <script type="text/javascript">
            if (location.hostname.includes("haw-hamburg.de") || location.hostname === "141.22.177.246") {
                var _paq = window._paq || [];
                /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
                _paq.push(['trackPageView']);
                _paq.push(['enableLinkTracking']);
                (function() {
                    var u = "https://matomo.design.haw-hamburg.de/";
                    _paq.push(['setTrackerUrl', u + 'matomo.php']);
                    _paq.push(['setSiteId', '10']);
                    var d = document,
                        g = d.createElement('script'),
                        s = d.getElementsByTagName('script')[0];
                    g.type = 'text/javascript';
                    g.async = true;
                    g.defer = true;
                    g.src = u + 'matomo.js';
                    s.parentNode.insertBefore(g, s);
                })();
            }
        </script>
        <!-- End Matomo Code -->
        
    </head>

    <body>
        <div id="fullpage">

            <div id="landingcanvas">
                <div class="footer-link" style="margin:0.25em;position:absolute;top:0;right:0;font-size:4em;">
                        <a target="_blank" href="https://design.haw-hamburg.de/home/das-department-design/">
                        <img class="footerlogo" src="resources/haw-logo.svg" alt="HAW Hamburg"></a>
                </div>
            </div>

            <div class="section content-block" id="eingangstext">
                <div class="slide">
                    <h3 class="green">The end(s) of the world?</h3>
                    <p class="textblock">Stehen wir am Ende der Welt? Oder an einem Ende? Welche Welt könnte hier enden? Oder ist nicht vielmehr so: Corona zeigt, wie alle Enden der Welt zusammenhängen? Zusammenhänge werden offensichtlich. Die Welt ist eine Kugel. Es geht immer weiter, nur anders.</p>
                </div>

                <div class="slide">
                    <h3  class="grey">Wer wir sind </h3>
                    <p class="textblock">Angehende Kommunikationsdesigner*innen, die mit Blick auf eine aktuell schwer planbare Zukunft nach der praktischen Rolle von Design fragen. Im Sommersemester 2020 wollten wir das Erscheinungsbild für den Rundgang Finkenau gestalten, der am Ende des Semesters auf dem Kunst- und Mediencampus Hamburg stattfinden sollte. Die Sommerausstellung zeigt jedes Jahr Studien- und Abschlussarbeiten aus den Departments Design, Medientechnik und Information.<br> Jedoch nicht in diesem Jahr. Corona hat alles auf den Kopf gestellt und zu ganz anderen Fragestellungen geführt. </p>
                </div>

                <div class="slide">
                    <h3  class="yellow">Stillstand oder Aufbruch?</h3>
                    <p class="textblock">Statt ein Erscheinungsbild zu kreieren, stellen wir eine kryptische Frage. Wir wollen wissen, wie wir reagieren. Auf ein Ende der Welt. Erstarren wir? Fühlen wir Angst? Oder wählen wir Taten und Aktionismus? Initiieren wir einen Neustart? Trauen wir uns, Visionen von Hoffnung zu kreieren? Für alle. Sicher ist: wir wollen weiter machen. Auch in der Krise sind wir kreativ.</p>
                </div>

                <div class="slide">
                    <h3  class="blue">Allein oder zusammen? </h3>
                    <p class="textblock">Wie entsteht kreatives Arbeiten? Gelingt es in Stille? Ohne Austausch mit anderen? Können Strukturen helfen, kreative Prozesse in Gang zu setzen? Oder kommt alles aus uns heraus? Irgendwann. Das Semester begann mit dem Lockdown. Am Anfang war alles eng. Allein am Schreibtisch, ohne Freund*innen, ohne Kommiliton*innen. Lehre über den Bildschirm. Arbeiten, hadern, forschen, wieder anfangen, noch mal von vorne. Gegen den Stillstand. Vieles funktioniert in der digitalen Welt. Aber nicht alles. Und nichts kann das direkte Gespräch ersetzen. </p>
                </div>

                <div class="slide">
                    <h3  class="orange">Wenn Corona das Internet verschluckt?</h3>
                    <p class="textblock">Wo wären wir ohne Zoom, ohne Teams, ohne E-Mails, ohne Online-Calls? Wenn wir digital nicht verbunden wären, was würden wir wählen? Würden wir mal wieder Briefe oder Postkarten schreiben? Ja, denn wir wollen miteinander im Gespräch bleiben. </p>
                </div>

                <div class="slide">
                    <h3  class="green">Die eine Antwort gibt es nicht.</h3>
                    <p class="textblock">Die Frage nach den Enden der Welt übersetzen wir in buntes typografisches Bild mit Lust auf Farbe. Die Buchstaben sind eng ins Format gedrängt, als hätten sie zu wenig Platz im Homeoffice. Die Pixelcursor spiegeln den momentanen Umgang mit digitalen Medien wider: Manchmal wirkt es so, als benutzen wir zum ersten Mal das Internet. Oder? </p>
                </div>
            </div>
            
            <div class="section content-block" style="margin:2em 0" id="armgart">
                <h1 class="green bordered">Rundgang Finkenau 2020</h1>
                <p class="textblock">Die diesjährige Sommerausstellung findet aufgrund der Pandemie leider nicht statt.</p>
            </div>
            
            <div class="section paddingless" id="fotocarousel">
                                
                <div class="galeriecatg marginchild">
                    <h2 class="blue clickable"><span class="dropIcon">↓</span> Stadtrundgang</h2>
                    <div class="coming-soon" style="display:none;"><p>Coming soon!</p></div>
                    <!-- below: Galerie, disabled until pictures are there -->
                    <!--
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"><img src="img/litfass.png" class=foto></div>
                            <div class="swiper-slide"><img src="img/billboard.png" class=foto></div>
                            <div class="swiper-slide"><img src="img/litfass.png" class=foto></div>
                            <div class="swiper-slide"><img src="img/subway-ad.png" class=foto></div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    -->
                    
                </div>
                
                <div class="galeriecatg marginchild">
                    <h2 class="green clickable"><span class="dropIcon">↓</span> Social Media</h2>
                    <div class="coming-soon" style="display:none;"><p>Coming soon!</p></div>
                </div>
                
                <div class="galeriecatg marginchild">
                    <h2 class="grey clickable"><span class="dropIcon">↓</span> Rundgang 2019/20</h2>
                    <div class="coming-soon" style="display:none;"><p>Coming soon!</p></div>
                </div>
                                
            </div>
            
            <div class="section content-block" id="team">
                
                <div class="content_text">
                    <table id="teamtable">
                        <tr>
                            <th><h1 class="orange bordered">Team Rundgang</h1></th>
                        </tr>
                        <tr>
                            <td>Georg Randel</td>
                            <td>georg.randel@yahoo.de</td>
                        </tr>
                        <tr>
                            <td>Janna Thaden</td>
                            <td>janna.thaden@gmx.net</td>
                        </tr>
                        <tr>
                            <td>Laura Dunse</td>
                            <td>laura.dunse@gmx.de</td>
                        </tr>
                        <tr>
                            <td>Mert Ekinci</td>
                            <td>mert.ekinci@haw-hamburg.de</td>
                        </tr>
                        <tr>
                            <td>Rebecca Söhlke</td>
                            <td>rebeccasoehlke@web.de</td>
                        </tr>
                        <tr>
                            <th><h2 class="lila bordered">Code</h2></th>
                        </tr>
                        <tr>
                            <td>Frederik Engelbrecht</td>
                            <td>fre.engelbrecht@gmail.com</td>
                        </tr>
                        <tr>
                            <th><h2 class="blue bordered">Betreuung</h2></th>
                        </tr>
                        <tr>
                            <td>Paul Rutrecht</td>
                            <td>mail@paulrutrecht.de</td>
                        </tr>
                        <tr>
                            <th><h2 class="grey bordered">Kommunikation</h2></th>
                        </tr>
                        <tr>
                            <td>Hendrike Schmietendorf</td>
                            <td>hendrike.schmietendorf@haw-hamburg.de</td>
                        </tr>
                    </table>
                </div>
                
            </div>
            
            <div class="section content-block spacer-top" id="armgart">
                <h1 class="green bordered">Ausblick</h1>
                <p class="textblock">Wir freuen uns darauf, euch auf dem Rundgang Armgartstraße Anfang 2021 wieder alle dort zu treffen. Sobald ein genauerer Termin feststeht, informieren wir euch hier und über die sozialen Medien!</p>
                <!-- <p class="textblock"><a href="">Erinner' mich dran, sobald es ein Datum gibt!</a></p>   -->
                <!--<div id="backtotop"><a href="#">↑</a></div>-->
                <div id="backtotop" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>↑</div>
            </div>
            
            <div id="footer">
                    <div class="footer-link"><a href="impressum.html">Impressum & Datenschutz</a></div>
                    <div class="footer-link"><a href="https://www.instagram.com/haw_dmi/">Instagram</a></div>
                    <div class="footer-link"><a href="https://www.facebook.com/HAW.DMI">Facebook</a></div>
                <!--
                    <div class="footer-link">
                        <a class="smicon" target="_blank" href="https://design.haw-hamburg.de/home/das-department-design/">
                        <img class="footerlogo" src="resources/haw-logo.svg" alt="HAW Hamburg"></a>
                    </div>
                </div>
                -->

        </div>
        
        <!-- canvas für die bewegte Typoebene -->
        <canvas id="animCanvas" width="1920" height="1080"></canvas>
        
        <!-- load swiper -->
        <script src="resources/swiper.min.js"></script>
        <!-- initialized in jQuery when document ready -->

        </div>
        </body>
    <script>
        $(document).ready(function() {

            var colors = ["rgb(231,95,42)", "rgb(185,184,184)", "rgb(90,220,129)", "rgb(245,255,42)", "rgb(174,54,248)", "rgb(0,65,236)", "rgb(0,117,191)"];  //orange, grey, green, yellow, lila, darkblue, sandmatsch, flieder, lightblue

            //Zufallsfunktion Farbe
            $('.randomcolor').each(function() {
                var colorCount = colors.length;
                var number = 0 + Math.floor(Math.random() * colorCount);
                $(this).attr("style", "color:" + colors[number]);
            });

            //Zufallsfunktion Fotoposition
            $('.randompos').each(function() {
                var divWidth = $(this).outerHeight();
                var divHeight = $(this).outerWidth();
                $(this).attr("style", "left:" + (Math.random() * ($(window).width() - divWidth)).toFixed() + "px; top:" + (Math.random() * ($(window).height() - divHeight)).toFixed() + "px");
            });

            //SWIPER
            //initialize swiper when document ready
            var mySwiper = new Swiper('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: false,
                slidesPerView: 2,
                spaceBetween: 20,
                centeredSlides: true,
                centerInsufficientSlides: true,
                autoHeight: true,

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // add these together with mobile css!
                breakpoints: {
                    // when window width is >= 320px
                    800: {
                        slidesPerView: 1,
                        spaceBetween: 10
                    },
                }
                /*
                //aspect ratio width/height of >=0.75
                '@0.75': {
                slidesPerView: 2,
                spaceBetween: 20,
                },
                }
                */

                /* BETTER instead of having multiple loading sliders: https://swiperjs.com/api/#virtual */
            });


            /* instantly collapse sliders at start! */
            $(".swiper-container").each(function() {
                $(this).slideToggle(0, function() {});
            });

            /* SLIDER für Galerien Expand*/


            $(".clickable").each(function() {
                // child of this galeriecatg slides in/out
                var firstOpen = true;
                $(this).click(function() {
                    
                    // do this with slideUp() and slideDown() to return to start and stuff
                    //$(this).find(".swiper-container").slideToggle("slow", function() {
                    $(this).siblings().slideToggle("slow", function() {
                        // Animation complete.
                        //mySwiper.slideNext(300);
                        //mySwiper.slideTo(0, 300);
                    });
                    if (firstOpen == true) {
                        console.log("sliding to next");
                        mySwiper.slideNext(600);
                        firstOpen = false;
                        console.log(firstOpen);
                    } else if (firstOpen == false ) {
                        console.log("sliding to first");
                        mySwiper.slideTo(0, 600);
                        firstOpen = true;
                        console.log(firstOpen);
                    }
                    
                })
            });

            $(".clickable").each(function() {
                // child of this galeriecatg slides in/out
                $(this).click(function() {

                    // do this with slideUp() and slideDown() to return to start and stuff
                    $(this).find(".coming-soon").slideToggle("slow", function() { //disabled
                        // Animation complete.
                    });
                    $(this).find(".dropIcon").toggleClass("rotate-180");
                })
            });
            
            //SCROLL LISTENER
            /*
            $(window).scroll(function() {
               if($(window).scrollTop() + $(window).height() == $(document).height()) {
                   alert("bottom!");
               }
            });
            */
        });
    </script>
    
    <!-- animated typo layer -->
    <script src="resources/bouncing_type.js"></script>
	


</html>